.wifi-svgrepo-com-1-138 {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.map-ic-icon38 {
  width: 19px;
  position: relative;
  height: 19px;
  object-fit: cover;
}
.wifi-map-pin-ic38 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 41px;
}
.battery-ic-1102,
.div345 {
  position: relative;
}
.battery-ic-1102 {
  width: 30px;
  height: 16px;
  object-fit: cover;
}
.battery-percentage-ic38,
.battery-status-bar102 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.battery-percentage-ic38 {
  justify-content: flex-end;
  gap: var(--gap-8xs);
}
.battery-status-bar102 {
  flex: 1;
  justify-content: space-between;
  max-width: 768px;
}
.battery-bar102,
.line102 {
  align-self: stretch;
  overflow: hidden;
}
.battery-bar102 {
  background-color: var(--color-black);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-mini);
  text-align: left;
}
.line102 {
  background-color: var(--color-white);
  height: 0.5px;
  flex-shrink: 0;
}
.home-ic100 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 24px;
  position: relative;
  height: 24px;
  background-image: url(./public/image4@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.home-ic-wrapper4 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 56px;
}
.hb-top-led1 {
  flex: 1;
  position: relative;
  font-weight: 600;
}
.settings-svgrepo-com-1-icon83 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.home-title-bar165 {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-41xl) 0 0;
  box-sizing: border-box;
  max-width: 768px;
}
.home-title-bar164 {
  align-self: stretch;
  background-color: var(--color-black);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-mini);
  font-size: var(--font-size-base);
}
.white1 {
  align-self: stretch;
  position: relative;
  display: inline-block;
  height: 16px;
  flex-shrink: 0;
}
.uv-board-test-blue-1-icon1 {
  width: 320px;
  position: relative;
  height: 180px;
  object-fit: cover;
}
.hb-variant-running-div11,
.white-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.hb-variant-running-div11 {
  align-self: stretch;
  padding: 0 0 var(--padding-12xs);
}
.white-parent {
  width: 100%;
  gap: var(--gap-xl);
  max-width: 340px;
}
.cancel5 {
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 500;
  font-family: var(--font-work-sans);
  color: var(--color-black);
  text-align: left;
}
.cancel-test-button2,
.cancel-test-button3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.cancel-test-button3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-3xs);
  background-color: var(--color-navajowhite);
  width: 169px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  box-sizing: border-box;
}
.cancel-test-button2 {
  align-items: flex-start;
}
.div346 {
  align-self: stretch;
  position: relative;
}
.cancel-test-button-group {
  width: 100%;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 340px;
  font-size: var(--font-size-xs);
}
.body-screen93,
.cancel-test-button-group,
.hb-top-led-test-running-white {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.body-screen93 {
  align-self: stretch;
  background-color: var(--color-white);
  height: 727px;
  overflow: hidden;
  flex-shrink: 0;
  justify-content: flex-start;
  padding: var(--padding-21xl) var(--padding-mini) var(--padding-61xl);
  box-sizing: border-box;
  gap: var(--gap-61xl);
  font-size: var(--font-size-sm);
  color: var(--color-black);
}
.hb-top-led-test-running-white {
  width: 100%;
  position: relative;
  justify-content: center;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-white);
  font-family: var(--font-work-sans);
}
