.battery-ic-118 {
  width: 30px;
  position: relative;
  height: 16px;
  object-fit: cover;
}
.battery-status-bar18 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-8xs);
  max-width: 768px;
}
.battery-bar18,
.line18 {
  align-self: stretch;
  overflow: hidden;
}
.battery-bar18 {
  background-color: var(--color-black);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-mini);
}
.line18 {
  background-color: var(--color-white);
  height: 0.5px;
  flex-shrink: 0;
}
.home-ic18,
.left-arrow-previous-page-ic18 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 24px;
  position: relative;
  height: 24px;
  background-image: url(./public/image4@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.left-arrow-previous-page-ic18 {
  background-image: url(./public/image5@2x.png);
}
.home-ic-parent13 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
  max-width: 56px;
}
.review-patient1 {
  flex: 1;
  position: relative;
  font-weight: 600;
}
.settings-svgrepo-com-1-icon18 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.home-title-bar33 {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-21xl) 0 0;
  box-sizing: border-box;
  max-width: 768px;
}
.home-title-bar32 {
  align-self: stretch;
  background-color: var(--color-black);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-mini);
  text-align: center;
  font-size: var(--font-size-base);
}
.icon8,
.test-id {
  position: relative;
}
.test-id {
  flex: 1;
  display: inline-block;
  max-width: 52px;
}
.icon8 {
  width: 19px;
  height: 15px;
  overflow: hidden;
  flex-shrink: 0;
}
.test-id-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.frame-child46 {
  width: 100%;
  position: relative;
  background-color: var(--color-black);
  height: 0.5px;
  overflow: hidden;
  flex-shrink: 0;
  max-width: 95px;
}
.u62-selected2 {
  width: 16px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-orange);
  height: 16px;
}
.u62-selected,
.u62-selected1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.u62-selected1 {
  flex-direction: row;
  gap: var(--gap-7xs);
}
.u62-selected {
  flex-direction: column;
}
.u01-child3 {
  width: 16px;
  position: relative;
  border-radius: 50%;
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  height: 16px;
}
.frame-parent74,
.u62-selected-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.u62-selected-parent {
  align-self: stretch;
  overflow: hidden;
  gap: var(--gap-lg);
}
.frame-parent74 {
  width: 98px;
  background-color: var(--color-white);
  flex-shrink: 0;
  gap: var(--gap-3xs);
  position: sticky;
  left: 0;
  z-index: 100;
}
.patient-id1 {
  align-self: stretch;
  position: relative;
}
.frame-child47 {
  align-self: stretch;
  background-color: var(--color-black);
  height: 0.5px;
  overflow: hidden;
  flex-shrink: 0;
}
.demo,
.frame-child47 {
  position: relative;
}
.a19-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
  font-size: var(--font-size-xs);
}
.patient-id-parent {
  width: 182px;
  flex-shrink: 0;
  gap: var(--gap-3xs);
  text-align: center;
}
.patient-id-parent,
.user-1-parent,
.user-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.user-1-parent {
  align-self: stretch;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-xs);
}
.user-parent {
  width: 183px;
  flex-shrink: 0;
  gap: var(--gap-3xs);
}
.date-parent,
.parent {
  align-self: stretch;
  align-items: flex-start;
}
.date-parent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.parent {
  flex-direction: column;
  gap: var(--gap-xl);
  font-size: var(--font-size-xs);
}
.frame-parent73,
.frame-parent75,
.parent {
  display: flex;
  justify-content: flex-start;
}
.frame-parent75 {
  width: 152px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-3xs);
}
.frame-parent73 {
  width: 100%;
  overflow-x: auto;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-4xs);
  min-width: 320px;
  max-width: 654px;
}
.report-viewer {
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 500;
  font-family: var(--font-work-sans);
  color: var(--color-black);
  text-align: center;
}
.next-button10 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-mini);
  background-color: var(--color-navajowhite);
  align-self: stretch;
  border-radius: var(--br-9xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.next-button-parent {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 200px;
}
.frame-parent76 {
  align-self: stretch;
  align-items: center;
  gap: var(--gap-41xl);
  text-align: center;
  font-size: var(--font-size-xs);
}
.body-screen17,
.frame-parent76,
.review-patient-hb-variant-sele {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.body-screen17 {
  align-self: stretch;
  background-color: var(--color-white);
  align-items: center;
  padding: var(--padding-xl) var(--padding-mini) var(--padding-61xl);
  gap: var(--gap-61xl);
  font-size: var(--font-size-smi);
  color: var(--color-black);
}
.review-patient-hb-variant-sele {
  width: 100%;
  position: relative;
  align-items: flex-start;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-white);
  font-family: var(--font-work-sans);
}
@media screen and (max-width: 960px) {
  .frame-parent74 {
    position: sticky;
    left: 0;
    z-index: 100;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.12);
  }
}
@media screen and (max-width: 420px) {
  .frame-parent74 {
    position: sticky;
    left: 0;
  }
  .next-button-parent {
    flex-direction: column;
  }
}
.image-16-icon {
  position: absolute;
  top: -1px;
  left: 0;
  width: 356px;
  height: 503.8px;
  object-fit: cover;
}
.current-report {
  width: 356px;
  background-color: var(--color-white);
  height: 503px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
}
.current-report,
.frame-child59,
.usb-drive {
  position: relative;
}
.frame-child59 {
  width: 329.5px;
  border-top: 1.5px dashed var(--color-white);
  box-sizing: border-box;
  height: 1.5px;
}
.checking-usb-drive {
  width: 327px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
}
.checking-usb-drive-and-prepari-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.frame-wrapper35 {
  flex-direction: column;
}
.frame-wrapper34,
.frame-wrapper35,
.usb-drive-parent {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-wrapper34 {
  flex-direction: row;
  font-size: var(--font-size-sm);
}
.usb-drive-parent {
  position: absolute;
  top: 101px;
  left: 14px;
  flex-direction: column;
  gap: var(--gap-mid);
}
.usb-drive-checking-popup {
  width: 356px;
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--color-orange);
  height: 286px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-work-sans);
}
