.battery-ic-197,
.div323 {
  position: relative;
}
.battery-ic-197 {
  width: 30px;
  height: 16px;
  object-fit: cover;
}
.battery-status-bar97 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-8xs);
  max-width: 768px;
}
.battery-bar97,
.line97 {
  align-self: stretch;
  overflow: hidden;
}
.battery-bar97 {
  background-color: var(--color-black);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-mini);
}
.line97 {
  background-color: var(--color-white);
  height: 0.5px;
  flex-shrink: 0;
}
.home-ic95,
.left-arrow-previous-page-ic87 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 24px;
  position: relative;
  height: 24px;
  background-image: url(./public/image4@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.left-arrow-previous-page-ic87 {
  background-image: url(./public/image5@2x.png);
}
.home-ic-parent67 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
  max-width: 56px;
}
.review-patient3 {
  flex: 1;
  position: relative;
  font-weight: 600;
}
.settings-svgrepo-com-1-icon78 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.home-title-bar155 {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-21xl) 0 0;
  box-sizing: border-box;
  max-width: 768px;
}
.home-title-bar154 {
  align-self: stretch;
  background-color: var(--color-black);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-mini);
  text-align: center;
  font-size: var(--font-size-base);
}
.test-id3 {
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 52px;
}
.icon18 {
  width: 19px;
  position: relative;
  height: 15px;
  overflow: hidden;
  flex-shrink: 0;
}
.test-id-parent1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.frame-child100 {
  width: 100%;
  position: relative;
  background-color: var(--color-black);
  height: 0.5px;
  overflow: hidden;
  flex-shrink: 0;
  max-width: 95px;
}
.u62-not-selected-support1 {
  width: 16px;
  position: relative;
  border-radius: 50%;
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  height: 16px;
}
.u621 {
  flex: 1;
  position: relative;
}
.u62-not-selected-support {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
  cursor: pointer;
}
.u62-not-selected-support-wrapper {
  align-self: stretch;
  flex-direction: column;
}
.frame-parent123,
.frame-parent124,
.u0145,
.u62-not-selected-support-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.u0145 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-7xs);
}
.frame-parent123,
.frame-parent124 {
  flex-direction: column;
}
.frame-parent124 {
  align-self: stretch;
  overflow: hidden;
  gap: var(--gap-lg);
}
.frame-parent123 {
  width: 98px;
  background-color: var(--color-white);
  flex-shrink: 0;
  gap: var(--gap-3xs);
  position: sticky;
  left: 0;
  z-index: 100;
}
.frame-child101,
.patient-id14 {
  align-self: stretch;
  position: relative;
}
.frame-child101 {
  background-color: var(--color-black);
  height: 0.5px;
  overflow: hidden;
  flex-shrink: 0;
}
.a19-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
  font-size: var(--font-size-xs);
}
.patient-id-group {
  width: 182px;
  flex-shrink: 0;
  gap: var(--gap-3xs);
  text-align: center;
}
.patient-id-group,
.user-1-group,
.user-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.user-1-group {
  align-self: stretch;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-xs);
}
.user-group {
  width: 183px;
  flex-shrink: 0;
  gap: var(--gap-3xs);
}
.date-group,
.group {
  align-self: stretch;
  align-items: flex-start;
}
.date-group {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.group {
  flex-direction: column;
  gap: var(--gap-xl);
  font-size: var(--font-size-xs);
}
.frame-parent122,
.frame-parent125,
.group {
  display: flex;
  justify-content: flex-start;
}
.frame-parent125 {
  width: 152px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-3xs);
}
.frame-parent122 {
  width: 100%;
  overflow-x: auto;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-4xs);
  min-width: 320px;
  max-width: 654px;
}
.transfer-selected3 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 500;
  font-family: var(--font-work-sans);
  color: var(--color-black);
  text-align: center;
}
.next-button52 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-mini);
  background-color: var(--color-navajowhite);
  align-self: stretch;
  border-radius: var(--br-9xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.next-button-parent2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 200px;
}
.frame-parent126 {
  align-self: stretch;
  align-items: center;
  gap: var(--gap-41xl);
  text-align: center;
  font-size: var(--font-size-xs);
}
.body-screen88,
.frame-parent126,
.review-patient-hb-variant-not {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.body-screen88 {
  align-self: stretch;
  background-color: var(--color-white);
  align-items: center;
  padding: var(--padding-xl) var(--padding-mini) var(--padding-61xl);
  gap: var(--gap-61xl);
  font-size: var(--font-size-smi);
  color: var(--color-black);
}
.review-patient-hb-variant-not {
  width: 100%;
  position: relative;
  align-items: flex-start;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-white);
  font-family: var(--font-work-sans);
}
@media screen and (max-width: 960px) {
  .frame-parent123 {
    position: sticky;
    left: 0;
    z-index: 100;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.12);
  }
}
@media screen and (max-width: 420px) {
  .frame-parent123 {
    position: sticky;
    left: 0;
  }
  .next-button-parent2 {
    flex-direction: column;
  }
}
.frame-child59,
.usb-drive {
  position: relative;
}
.frame-child59 {
  width: 329.5px;
  border-top: 1.5px dashed var(--color-white);
  box-sizing: border-box;
  height: 1.5px;
}
.checking-usb-drive {
  width: 327px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
}
.checking-usb-drive-and-prepari-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.frame-wrapper35 {
  flex-direction: column;
}
.frame-wrapper34,
.frame-wrapper35,
.usb-drive-parent {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-wrapper34 {
  flex-direction: row;
  font-size: var(--font-size-sm);
}
.usb-drive-parent {
  position: absolute;
  top: 101px;
  left: 14px;
  flex-direction: column;
  gap: var(--gap-mid);
}
.usb-drive-checking-popup {
  width: 356px;
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--color-orange);
  height: 286px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-work-sans);
}
